# dodgeroids

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
androidGamesEngine/: build.gradle  proguard-rules.pro
androidGamesEngine/src/main/: AndroidManifest.xml
androidGamesEngine/src/main/java/android/games/engine/: AbstractGameActivity.java
androidGamesEngine/src/main/java/android/games/engine/datamanagers/: GameSensorManager.java  ISettingsManager.java  KeyEventListener.java  KeyInputManager.java  Scene.java  SoundManager.java
androidGamesEngine/src/main/java/android/games/engine/graphics/: AbstractBound.java  Background.java  BoxBound.java  Camera.java  Color.java  Font.java  GameRenderer.java  Light.java  Material.java  Mesh.java  Node.java  Quaternion.java  RotationSettings.java  SphereBound.java  Sprite.java  Texture.java  Vector.java  ViewType.java
androidGamesEngine/src/main/java/android/games/engine/levels/: AbstractLevelFactory.java
androidGamesEngine/src/main/java/android/games/engine/logic/: AbstractGameLogic.java
androidGamesEngine/src/main/java/android/games/engine/objects/: AbstractGameObject.java  Asteroid.java  Block.java  BlockArray.java  BlockRow.java  GameObjectChain.java  Player.java  TunnelPart.java  TunnelRing.java
androidGamesEngine/src/main/java/android/games/engine/screens/: AbstractScreenFactory.java  IGameScreen.java
androidGamesEngine/src/main/java/de/games/engine/: AbstractGameActivity.java
androidGamesEngine/src/main/java/de/games/engine/datamanagers/: GameSensorManager.java  ISettingsManager.java  KeyEventListener.java  KeyInputManager.java  Scene.java  SoundManager.java
androidGamesEngine/src/main/java/de/games/engine/graphics/: AbstractBound.java  Background.java  BoxBound.java  Camera.java  Color.java  Font.java  GameRenderer.java  Light.java  Material.java  Mesh.java  Node.java  Quaternion.java  RotationSettings.java  SphereBound.java  Sprite.java  Texture.java  Vector.java  ViewType.java
androidGamesEngine/src/main/java/de/games/engine/levels/: AbstractLevelFactory.java
androidGamesEngine/src/main/java/de/games/engine/logic/: AbstractGameLogic.java
androidGamesEngine/src/main/java/de/games/engine/objects/: AbstractGameObject.java  Asteroid.java  Block.java  BlockArray.java  BlockRow.java  GameObjectChain.java  Player.java  TunnelPart.java  TunnelRing.java
androidGamesEngine/src/main/java/de/games/engine/scenes/: Scene.java
androidGamesEngine/src/main/java/de/games/engine/screens/: AbstractScreenFactory.java  IGameScreen.java
androidGamesEngine/src/main/res/values/: strings.xml
dodgeroids/: PRIVACYPOLICY.md  README.md  build.gradle  proguard-rules.pro
dodgeroids/src/main/: AndroidManifest.xml
dodgeroids/src/main/java/android/games/dodgeroids/: DodgeroidsActivity.java  ExceptionActivity.java  ExceptionHandler.java
dodgeroids/src/main/java/android/games/dodgeroids/datamanagers/: DodgeroidsSaveGame.java  DodgeroidsSettingsManager.java
dodgeroids/src/main/java/android/games/dodgeroids/levels/: SpaceLevelFactory.java
dodgeroids/src/main/java/android/games/dodgeroids/logic/: GameLoopLogic.java
dodgeroids/src/main/java/android/games/dodgeroids/screens/: GameLoopFactory.java  GameLoopScreen.java  GameOverFactory.java  GameOverScreen.java  StartFactory.java  StartScreen.java
dodgeroids/src/main/java/de/games/dodgeroids/: DodgeroidsActivity.java  ExceptionActivity.java  ExceptionHandler.java
dodgeroids/src/main/java/de/games/dodgeroids/datamanagers/: DodgeroidsSaveGame.java  DodgeroidsSettingsManager.java  KeyEventManager.java  SoundManager.java
dodgeroids/src/main/java/de/games/dodgeroids/levels/: SpaceLevelFactory.java
dodgeroids/src/main/java/de/games/dodgeroids/logic/: GameLoopLogic.java
dodgeroids/src/main/java/de/games/dodgeroids/objects/: Asteroid.java  Player.java
dodgeroids/src/main/java/de/games/dodgeroids/screens/: AbstractScreenFactory.java  GameLoopFactory.java  GameLoopScreen.java  GameOverFactory.java  GameOverScreen.java  IGameScreen.java  StartFactory.java  StartScreen.java
dodgeroids/src/main/res/layout/: activity_dodgeroids.xml
dodgeroids/src/main/res/raw/: data.box
dodgeroids/src/main/res/values/: arrays.xml  strings.xml
keepItUp/: build.gradle
keepItUp/src/main/: AndroidManifest.xml
keepItUp/src/main/java/de/games/keepitup/: ExceptionActivity.java  ExceptionHandler.java  KeepItUpActivity.java
keepItUp/src/main/java/de/games/keepitup/datamanagers/: KeepItUpSaveGame.java  KeepItUpSettingsManager.java
keepItUp/src/main/java/de/games/keepitup/levels/: SpaceLevelFactory.java
keepItUp/src/main/java/de/games/keepitup/logic/: GameLoopLogic.java
keepItUp/src/main/java/de/games/keepitup/screens/: GameLoopFactory.java  GameLoopScreen.java  GameOverFactory.java  GameOverScreen.java  (+2 more)
keepItUp/src/main/res/layout/: activity_keep_it_up.xml
keepItUp/src/main/res/raw/: data_new.box
keepItUp/src/main/res/values/: arrays.xml  strings.xml
(+81 files in other folders)
