plugins {
	id 'com.android.application'
	id "com.diffplug.spotless" version "6.25.0"
}

android {
	namespace "de.games.dodgeroids"
	compileSdk 34

	defaultConfig {
		applicationId "de.games.dodgeroids"
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 3
		versionName '1.0.1'
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildToolsVersion "34.0.0"
}

dependencies {
	implementation project(':androidGamesEngine')
}

/*
check violations with:
	unix:		./gradlew spotlessCheck
	windows:	gradlew.bat spotlessCheck
fix violations with:
	unix:		./gradlew spotlessApply
	windows 	gradlew.bat spotlessApply
for further information, visit: https://github.com/diffplug/spotless/tree/main/plugin-gradle#google-java-format
 */
spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		googleJavaFormat('1.17.0').aosp()
		target('src/**/*.java')
		trimTrailingWhitespace()
		endWithNewline()
		removeUnusedImports()
	}
}
