plugins {
	id 'com.android.application'
	id "com.diffplug.spotless" version "5.8.2"
}

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "de.games.dodgeroids"
		minSdkVersion 16
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation project(':androidGamesEngine')
}

// Run './gradlew spotlessApply' (linux) or 'gradlew.bat spotlessApply' (windows) in root folder to fix violations
spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		target 'src/*/java/**/*.java'
		// apply a specific flavor of google-java-format
		googleJavaFormat('1.8').aosp()
	}
}
